body {
  font-family: Roboto, Arial, sans-serif;
}

.modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #0006;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-content {
  width: 80%;
  max-width: 600px;
  background-color: #fefefe;
  background-image: linear-gradient(to right, #f3f3f3, #fff);
  border: 1px solid #888;
  border-radius: 16px;
  margin: 5% auto;
  padding: 20px;
  transition: box-shadow .3s;
  box-shadow: 0 4px 6px #0000001a, 0 1px 3px #00000014, inset 0 0 0 1px #00000005;
}

.modal-content:hover {
  box-shadow: 0 6px 8px #0000001f, 0 3px 6px #0000001a, inset 0 0 0 2px #0000000a;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.modal-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  display: flex;
  position: relative;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  left: 30%;
}

.close {
  z-index: 10;
}

@media screen and (max-width: 480px) {
  .addNewTradeForm {
    grid-template-columns: 1fr;
  }

  #dateInput, button[type="submit"] {
    grid-column: auto;
  }
}

/*# sourceMappingURL=index.55189d6c.css.map */
